[package]
name = "battle_backend"
version = "0.1.0"
edition = "2021"

[profile.release]
lto = "thin"

[dependencies]
tungstenite = "0.16"
rand = "0.8"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
ctrlc = "3"